# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#Loom
loom_version=1.4-SNAPSHOT
#Modrinth
modrinth_versions=["1.20.2", "1.20.3"]
#`release`, `beta` or `alpha`
release_channel=release
#
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.25
fabric_version=0.91.1+1.20.2
# Mod Properties
mod_version=1.1.6
maven_group=de.ambertation.wunderlib
archives_base_name=wunderlib
# Dependencies